<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\RosyS\Documents\battlesave_002\Assets\scripts\vehicle_rocking.cs">
    <Files>
      <File FileName="C:\Users\RosyS\Documents\battlesave_002\Assets\scripts\vehicle_movemetn.cs" Line="1" Column="1" />
      <File FileName="C:\Users\RosyS\Documents\battlesave_002\Assets\scripts\vehicle_rocking.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>